# Connection credentials are derived from DATABASE_URL by ops/scripts/run-flyway.js
flyway.url=${FLYWAY_URL}
flyway.user=${FLYWAY_USER}
flyway.password=${FLYWAY_PASSWORD}
flyway.locations=filesystem:db/flyway/sql
flyway.sqlMigrationSuffixes=.sql
flyway.baselineOnMigrate=true
flyway.connectRetries=5
flyway.cleanDisabled=true
flyway.defaultSchema=public
